% layout 'default';
% my $c = 0;
<div class="container">
 % for my $post (@$posts) {
	% $c++;
	<div class="row">
		% if ($c == 1){
		<div class="col-md-5 about">
			<!--img src="http://placehold.it/112x115/e6e6e6/BBB?text=imagem" class="pull-right" alt="Foto da Empresa" /-->
			<img src="/img/company.jpg" class="pull-right" alt="Foto da Empresa" />				
			<h3>Sobre a empresa</h3>
			<p>Com mais de <strong class="light">13.7 bilhões de anos</strong> de expêriencia, a <a href="#">Gravidade</a> já produziu mais de 71.231 sites para empresas de todos os ramos. Seja você mais um cliente!</p>
			<p>Sendo assim, podemos falar mais algunas coisinhas por aqui e depois deixar um link para <a href="#">conhecer mais a respeito</a>.</p>
			<p>Enfim é isso, só queria preencher mesmo o espaço com texto.</p>
		</div>
		% }
		<div class="col-md-7 post <%= $c == 1 ? 'first' : '' %>">
			<a href="<%= $post->{url} %>" class="header" style="background-image: url('/img/posts/<%= $post->{image} %>')">
				<div class="action-header"></div>
			</a>
			<div class="content">
				<h1><%= $post->{title} %></h1>
				<h2><%= $post->{subtitle} %></h2>
				<p><%= $post->{intro} %></p>
				<span class="date"><%= $post->{date}->day %> de <%= $post->{date}->month_name %> de <%= $post->{date}->year %></span>
				<a href="<%= $post->{url} %>" class="pull-right">Continuar lendo...</a>
			</div>
		</div>
	</div>
 % }
 <div class="row">
 	<div class="col-md-7 end">
 		<p>↓↓↓</p>
	</div>
</div>
</div>