% layout 'default';
% content_for header => begin
	<meta property="og:image" content="http://gravidade.org/img/mini-logo.png"/>
% end
% my $c = 0;
<div class="container">
 % for my $post (@$posts) {
	% $c++;
	<div class="row">
		% if ($c == 1){
		<div class="col-md-5 about">
			<!--img src="http://placehold.it/112x115/e6e6e6/BBB?text=imagem" class="pull-right" alt="Foto da Empresa" /-->
			<img src="/img/company.jpg" class="pull-right" alt="Foto da Empresa" title="Local de trabalho" />				
			<h3>Sobre o site</h3>
			<p>Aqui você encontra: Nerdisses, Astronomia, Programação, essas coisas e mais tudo que há de bom. </p>
			<p>Ou seja, muitas coisas interessantes, outras nem tanto.</p>
			<p><strong class="light">Publicidade:</strong> Sendo assim, já posso lhe dizer que também desenvolvo sites e sistemas. Se você gostou do site e quiser algo semelhante (Ou totalmente diferente), entre em contato no rodapé da página.</p>
		</div>
		% }
		<div class="col-md-7 post <%= $c == 1 ? 'first' : '' %>">
			<a href="<%= $post->{url} %>" class="header" style="background-image: url('/img/posts/<%= $post->{image} %>')">
				<div class="action-header"></div>
			</a>
			<div class="content">
				<h1><%= $post->{title} %></h1>
				<h2><%= $post->{subtitle} %></h2>
				<p><%= $post->{intro} %></p>
				<span class="date"><%= $post->{date}->day %> de <%= $post->{date}->month_name %> de <%= $post->{date}->year %></span>
				<a href="<%= $post->{url} %>" class="pull-right">Continuar lendo...</a>
			</div>
		</div>
	</div>
 % }
 <div class="row">
 	<div class="col-md-7 end">
 		<p>↓↓↓</p>
	</div>
</div>
</div>