% layout 'default';
% title $info->{title};
% content_for header => begin
    <meta name="Description" content="<%= $info->{subtitle}. ' - ' . $info->{intro} %>" />
	<meta property="og:image" content="http://gravidade.org/img/posts/<%= $info->{image} %>"/>
% end
<div class="post-header">
	<div class="image" style="background-image: url('/img/posts/<%= $info->{image} %>')"></div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-3 author">
			<span class="author-label">
				Author
			</span>
			<div class="author-body">
				<h4>Richard Eitz</h4>
				<h5>21, programmer</h5>
				<img src="https://pt.gravatar.com/userimage/57856814/0c1d76e92be3d6237d4e03337eee66a3.jpg?size=200" />
				<p>Desenvolvedor dedicado, orgulho da família.</p>
			</div>
		</div>
		<div class="col-lg-7 col-md-8 col-md-offset-1 post-body">
			<h1 class="post-title">
				<%= $info->{title} %>
			</h1>
			<p class="post-date">
				<%= $info->{date}->day %> de <%= $info->{date}->month_name %> de <%= $info->{date}->year %>
			</p>
			<div class="post-content">
				<h2 class="post-subtitle">
					<%= $info->{subtitle} %>
				</h2>
				<%== $body %>
				<hr>
				<div id="disqus_thread"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'grvdd';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>