title => Galáxia do Sombreiro
subtitle => A galáxia mais bonita do todo o universo.
intro => A Galáxia do Sombreiro leva esse nome devido a sua aparència única, que se assemelha a um chapéu. Ela possuí um núcleo brilhante que é cercado por um disco achatado de material escuro, tudo isso em sua distância gigantesca de 28 milhões de anos-luz da Terra; foi descoberta em 1781.
date => 2015-06-23
image => sombrero.jpg
↓↓↓
<p>A <strong>Galáxia do Sombreiro</strong> (Messier 104, NGC 4594) leva esse nome devido a sua aparência única, que se assemelha a um chapéu. Ela possuí um núcleo brilhante que é cercado por um disco achatado de material escuro, tudo isso em sua distância gigantesca de 28 milhões de anos-luz da Terra; foi descoberta em 1781.</p>

<h3> Sobre </h3>

<p>Descoberta por <strong class="light">Pierre Méchain em 1781</strong>, a Messier 104 (M104, NGC 4594) é numericamente o primeiro objeto do catálogo Messier que não foi incluido na publicação original. Entretando, em 11 de Maio de 1781, o próprio Charles Messier a adicionou em sua cópia pessoal descrevendo-a como "uma nebulosa muito apagada".
</p>

<p> Foi Camille Flammarion quem descobriu que sua posição coincidia com o objeto <a href="https://en.wikipedia.org/wiki/Herschel_400_Catalogue" target="_blank">Herschel</a>'s H I.43, que é a Gálaxia do Sombreiro (NGC 4594), e a adicionol na lista oficial Messier em 1921. Este objeto também é mencionado por Pierre Méchain como sua descoberta em sua carta de 6 de Maio de 1783. William Herschel encontrará a mesma galáxia independentemente em 9 de Maio de 1784.<p>

<h3>Curiosidades</h3>

<p>Esta galáxia é do tipo <a href="/img/assets/galaxy-classification.gif" target="_blank">Sa-Sb</a></strong>, contando com um grande e luminoso núcleo, podendo ser visto em fotografias de curta exposição, porém possuindo também espirais bem definidas.</p>

<p>Recentes fotográfias de campo ultra-profundo do Observatório Anglo-Australiano mostraram que esta galáxia possui um gigantestesca auréola.</p>

<p>Ela foi a primeira galáxia encotrada que possuia um grande desvio para o vermelho. Que corresponde à uma velocidade de recessão de aproximadamente 1.000 km/seg (Causado pelo efeito Hubble: a expanção cósmica). Concluiu-se que a Sombreiro não estava dentro da Via Láctea pois essa velocidade era rápida demais.

<p>M104 (Sombreiro) é o membro dominante de um pequeno grupo de galáxias, o grupo M104, ou grupo de galáxias NGC 4594.<p>

<h3>Outras imagens para deleite (Sombrero Galaxy)</h3>
<div class="image">
	<a href="/img/assets/sombrero-1.jpg">
		<img src="/img/assets/sombrero-1.jpg"/>
	 </a>
 	<p class="legend">Que beleza, né?.</p>
</div>
<div class="image">
	<a href="/img/assets/sombrero-3.jpg" target="_blank">
		<img src="/img/assets/sombrero-3.jpg" />
	</a>
 	<p class="legend">Em preto e branco.</p>
</div>

<div class="image">
	<a href="/img/assets/sombrero-2.jpg">
		<img src="/img/assets/sombrero-2.jpg" />
	</a>
	<p class="legend">Detalhe da espessa camada de poeira.</p>
</div>

<div class="image">
	<a href="/img/assets/sombrero-halo.jpg">
		<img src="/img/assets/sombrero-halo.jpg" />
	</a>
	<p class="legend">A auréola que envolve a galáxia.</p>
</div>

<h3> Quer saber mais? Leia direto na fonte: </h3>
<p>
	<a href="http://messier.seds.org/m/m104.html">http://messier.seds.org/m/m104.html</a>
</p>
<p>
	<a href="http://messier.seds.org/more/m104_deep.html">http://messier.seds.org/more/m104_deep.html</a>
</p>


