title: Galáxia do Sombreiro
subtitle: A galáxia mais bonita do todo o universo.
intro: A Galáxia do Sombreiro leva esse nome devido a sua aparència única, que se assemelha a um chapéu. Ela possuí um núcleo brilhante que é cercado por um disco achatado de material escuro, tudo isso em sua distância gigantesca de 28 milhões de anos-luz da Terra; foi descoberta em 1781.
date: 2015-06-23
image: sombrero.jpg
↓↓↓
<p>A <strong>Galáxia do Sombreiro</strong> (Messier 104, NGC 4594) leva esse nome devido a sua aparência única, que se assemelha a um chapéu. Ela possuí um núcleo brilhante que é cercado por um disco achatado de material escuro, tudo isso em sua distância gigantesca de 28 milhões de anos-luz da Terra; foi descoberta em 1781.</p>

<h3> Sobre </h3>

<p>Descoberta por <strong class="light">Pierre Méchain em 1781</strong>, a Messier 104 (M104, NGC 4594) é numericamente o primeiro objeto do catálogo Messier que não foi incluido na publicação original. Entretando, em 11 de Maio de 1781, o próprio Charles Messier a adicionou em sua cópia pessoal descrevendo-a como "uma nebulosa muito apagada".
</p>

<p> Foi Camille Flammarion quem descobriu que sua posição coincidia com o objeto <a href="https://en.wikipedia.org/wiki/Herschel_400_Catalogue" target="_blank">Herschel</a>'s H I.43, que é a Gálaxia do Sombreiro (NGC 4594), e a adicionol na lista oficial Messier em 1921. Este objeto também é mencionado por Pierre Méchain como sua descoberta em sua carta de 6 de Maio de 1783. William Herschel encontrará a mesma galáxia independentemente em 9 de Maio de 1784.<p>

<p>Esta galáxia é do tipo <strong class="light">Sa-Sb</strong>, contando com um grande e luminoso núcleo, podendo ser visto em fotografias de curta exposição, como também espirais bem definidas.</p>

<!-- hide
Recent very deep photographs from the Anglo-Australian Observatory show that this galaxy has a very extended faint halo.

This galaxy was the first one with a large redshift found, by Vesto M. Slipher at Lowell Observatory in 1912. Its redshift corresponds to a recession velocity of about 1,000 km/sec (it is caused by the Hubble effect, i.e. the cosmic expansion). This was too fast for the Sombrero to be an object in our Milky Way galaxy. Slipher also detected the galaxy's (then the nebula's) rotation.

M104 is the dominating member of a small group of galaxies, the M104 group or NGC 4594 group of galaxies. 


-->

<h3>Outras imagens para deleite (Sombrero Galaxy)</h3>
<div class="image">
	<a href="https://upload.wikimedia.org/wikipedia/commons/e/e9/Sombrero_Galaxy_in_infrared_light_%28Hubble_Space_Telescope_and_Spitzer_Space_Telescope%29.jpg" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Sombrero_Galaxy_in_infrared_light_%28Hubble_Space_Telescope_and_Spitzer_Space_Telescope%29.jpg/1024px-Sombrero_Galaxy_in_infrared_light_%28Hubble_Space_Telescope_and_Spitzer_Space_Telescope%29.jpg"
		 	/>
	 </a>
 	<p class="legend">Que beleza, né?.</p>
</div>
<div class="image">
	<a href="https://upload.wikimedia.org/wikipedia/commons/e/ec/Phot-07c-00-fullres.jpg" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Phot-07c-00-fullres.jpg/640px-Phot-07c-00-fullres.jpg" />
	</a>
 	<p class="legend">Em preto e branco.</p>
</div>

<div class="image">
	<a href="https://upload.wikimedia.org/wikipedia/commons/c/c1/Phot-07b-00-fullres.jpg">
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Phot-07b-00-fullres.jpg" />
	</a>
	<p class="legend">Detalhe da espessa camada de poeira.</p>
</div>

<h3> Quer saber mais? Leia direto na fonte: </h3>

<p>
	<a href="http://messier.seds.org/m/m104.html">http://messier.seds.org/m/m104.html</a>
</p>
<p>
	<a href="http://messier.seds.org/more/m104_deep.html">http://messier.seds.org/more/m104_deep.html</a>
</p>


