title => New Horizons: Sobrevoô de Plutão
subtitle => Imagens inéditas divulgadas com detalhes nunca antes vistos
intro => Faltam apenas 5 dias para a chegada. Veja em "tempo-real" novas imagens que vem sendo divulgadas pela NASA da passagem da sonda 'New Horizons' por Plutão e Charon.
date => 2015-07-08
image => pluto.jpg
↓↓↓
<p>
Faltam apenas 5 dias para que a sonda atinja o ponto de maior aproximação de Plutão. E com isso, a NASA está constantemente divulgando novas imagens da passagem da sonda 'New Horizons' por Plutão e Charon.
</p>

<div class="image">
	<a href="/cms/pluto.gif" target="_blank">
		<img src="/cms/pluto.gif" />
	</a>
	<p class="legend">Animação de Plutão e Charon enquanto a New Horizons se aproxima.</p>
</div>

<p>
Através do link abaixo, veja em "tempo-real" as novas imagens que vem sendo divulgadas pela NASA assim como a distância e o tempo que faltam até que ela chegue à seu destino
</p>

<p>
<a href="http://www.pluto.jhuapl.edu/" target="_blank">http://www.pluto.jhuapl.edu/</a>
</p>

<p>Mesmo a sonda ainda estando a milhões de quilômetros de distância, algumas imagens já revelam detalhes nunca antes vistos.:</p>

<div class="image">
	<a href="http://pluto.jhuapl.edu/Multimedia/Science-Photos/pics/NH%20Color%206-5-14.jpg" target="_blank">
		<img src="http://pluto.jhuapl.edu/Multimedia/Science-Photos/pics/NH%20Color%206-5-14.jpg" />
	</a>
	<p class="legend">"Even at this resolution, Pluto looks like no other world in our solar system,” disse o co-investigador Marc Buie, do <a href="http://www.swri.org/" target="_blank">SwRI</a>.</p>
</div>

<p>O site mencionado acima ainda calcula, com grande precisão, a trajetória e distância da New Horizons detalhadamente desde o início de sua missão até a sua tão esperada passagem pelo planeta-anão Plutão.</p>

<div class="image">
	<a href="http://pluto.jhuapl.edu/whereisnh/PlutoFlyby/nhpf20150701_0187.svg" target="_blank">
		<img src="http://pluto.jhuapl.edu/whereisnh/PlutoFlyby/nhpf20150701_0187.svg" />
	</a>
	<p class="legend">Progresso desde o início da missão.</p>
</div>
<h5>Veja na fonte</h5>
<p>
<a href="http://www.pluto.jhuapl.edu/" target="_blank">http://www.pluto.jhuapl.edu/</a>
</p>

